{
  "name": "express-app",
  "version": "0.0.8",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "start:dev": "DEBUG='awsy:db:*,awsy:main:*,awsy:router:*,awsy:schema:*,awsy:auth' nodemon",
    "lint:javascript": "jest --projects 'jest/jest.eslint.config.json'",
    "build": "NODE_ENV=production node -r @babel/register './node_modules/.bin/webpack' --config=./webpack/webpack.config.js",
    "heroku-postbuild": "npm run build",
    "test": "jest --detectOpenHandles --no-cache --forceExit --verbose false --projects 'jest/jest.test.config.json'",
    "test:watch": "jest --watch --detectOpenHandles --no-cache --forceExit --verbose --projects 'jest/jest.test.config.json'"
  },
  "engines": {
    "node": "10.x"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/register": "^7.0.0",
    "@lectrum/config-commitlint": "^1.1.0",
    "@lectrum/eslint-config-core": "^1.1.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "~8.2.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "babel-preset-jest": "^22.4.3",
    "eslint": "^5.6.0",
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "jest-runner-eslint": "^0.6.0",
    "mockgoose": "^7.3.5",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "express-openapi-validate": "^0.4.3",
    "express-rate-limit": "^3.2.0",
    "express-session": "^1.15.6",
    "helmet": "^3.13.0",
    "js-yaml": "^3.12.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.2",
    "swagger-ui-express": "^4.0.1",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  }
}
